{
	"name": "oz_rw_gi_relaysserver",
	"version": "0.6.0",
	"scripts": {
		"start": "node bin/main"
	},
	"private": true,
	"dependencies": {
		"discord.js": "^11.4.2",
		"jdenticon": "^2.1.1",
		"mongodb": "^3.1.13",
		"rxjs": "^6.3.3",
		"ws": "^6.1.2"
	},
	"devDependencies": {
		"@types/node": "^10.12.18",
		"@types/ws": "^6.0.1",
		"@types/mongodb": "^3.1.19"
	}
}
